spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=admin
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect